<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="section-1">
            <div class="name">
                <h2  style="color: rgb(85, 85, 194)">InternPe</h2>
                <p>Jaipur Rajasthan</p>
            </div>
            <div class="logo">
                <img src="images/1661493099261.jpeg" alt="">
            </div>
        </div>
        <div class="section-2">
            <div class="offer-letter">
                <h1>OFFER LETTER</h1>
                <hr>
            </div>
            <div class="unique-id">
                <h3>IPI#14049</h3>
                <hr>
            </div>
        </div>
        <div class="section-3">

                <br>
                <br>
                <br>

                <b>Dear Harshini Perala,</b>
                <br>
                <br>
                <br>
    
                <p>We are delighted to welcome you for the internship of <b>Web Development</b> internship in our company. This internship is being observed by InternPe, as a learning opportunity for you.</p>

                <br>
                <br>
                <br>
    
                <p>Your internship starts on <b>26/06/2023</b> and ends on <b>23/07/2023</b>. It's <b>4 Weeks</b> program. It's also an unpaid program all focus is on leaning.</p>

                <br>
                <br>
                <br>
    
                <p>We look forward to worthwhile and faithful association that will make you equipped for future projects, wishing you the most enjoyable and truly meaningful internship program experience.
            </p>

            <br>
            <br>
            <br>
        </div>
        <div class="section-4">
            <div class="signature">
                <img src="images/WhatsApp-Image-2023-06-22-at-8.20.26-PM.jpg" alt="">
                <h3 style="color: rgb(85, 85, 194)">Co-Founder</h3>
                <h3 style="color: rgb(85, 85, 194)">InternPe</h3>
            </div>
            <div class="msme-logo">
                <img src="images/pngwing.com (1).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>