*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(153, 152, 152);
}
.container{
    background-color: white;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}
.section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-1 .name h3{
    color: rgb(85, 85, 194);
    font-size:20px;
    font-weight: 700;
}
.section-1 .name p{
    color: black;
    font-size: 20px;
}
.section-1 .logo img{
    width: 150px;
}
.section-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2 .offer-letter h1{
    color:rgb(85, 85, 194);
    font-weight: 900;
    font-size: 20px;
}
.section-2 .offer-letter hr{
    width: 100%;
    background-color:rgb(85, 85, 194);
    height: 3px;
}
.section-2 .unique-id{
    color: black;
    font-size: 20px;
}
.section-2 .unique-id hr{
    width: 100%;
    background-color:black;
    height: 3px;
}
.section-3{
    color: black;
}
.section-3 b{
    font-size: 20px;
}
.section-3 p{
    font-size: 20px;
    text-align: justify;
}
.section-4{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-4 .msme-logo img{
    width: 150px;
}